{
  "name": "blues-stack-template",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "run-p dev:*",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./node_modules/dotenv/config --require ./mocks ./build/server.js",
    "docker": "docker-compose up -d",
    "format": "prettier --write .",
    "format:repo": "npm run format && npm run lint:repo -- --fix",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:repo": "npm run lint -- --config ./.eslintrc.repo.js",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "start:mocks": "cross-env NODE_ENV=production node --require ./mocks --require dotenv/config ./build/server.js",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc && tsc -p cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "dependencies": {
    "@isaacs/express-prometheus-middleware": "^1.2.1",
    "@prisma/client": "^4.12.0",
    "@remix-run/css-bundle": "*",
    "@remix-run/express": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/server-runtime": "*",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^3.6.8",
    "morgan": "^1.10.0",
    "prom-client": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "autoprefixer": "^10.4.14",
    "c8": "^7.13.0",
    "cookie": "^0.5.0",
    "cypress": "^12.10.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.17",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "happy-dom": "^9.8.0",
    "msw": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.12.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.30.1"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
